# Yuan-ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schedulemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulemanagement/adapter/: ArticleAdapter.java  EventAdapter.java  TypeAdapter.java
app/src/main/java/com/example/schedulemanagement/app/: App.java  ConstData.java  Constants.java  ScheduleConst.java
app/src/main/java/com/example/schedulemanagement/callback/: BaseResponseCallback.java  EventResponseCallback.java  LoginAndRegisterCallback.java
app/src/main/java/com/example/schedulemanagement/db/: BaseDao.java  TaskDao.java  TypeDao.java  UserDao.java
app/src/main/java/com/example/schedulemanagement/entity/: Article.java  Event.java  LoginAndRegister.java  Schedule.java  Task.java  Type.java  User.java
app/src/main/java/com/example/schedulemanagement/event/: AddEvent.java  DeleteEvent.java  GroupTitlesEvent.java  TypeDeleteEvent.java  TypeEvent.java  UpdateStateEvent.java
app/src/main/java/com/example/schedulemanagement/utils/: CalendarEvent.java  CalendarProviderManager.java  CalendarReminderUtils.java  CalendarUtils.java  CommonUtils.java  DateFormatter.java  DateUtils.java  LunarCalendar.java  MaxLengthWatcher.java  MySharedPreferences.java  StatusBarUtil.java  T.java
app/src/main/java/com/example/schedulemanagement/widget/: ConfirmDialog.java
app/src/main/res/layout/: activity_add.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_type.xml  fragment_calendar.xml  fragment_login.xml  fragment_person.xml  fragment_register.xml  fragment_task.xml  fragment_today.xml  include_schedule_red_title_layout.xml  item_list_done.xml  item_list_type.xml
app/src/main/res/menu/: add.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/schedulemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
