<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TypeActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        >

        <TextView
            android:id="@+id/typeTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:text="@string/all_event"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/typeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>