<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circleimageview="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_jay" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personHeadPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/test_jay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            circleimageview:civ_border_color="@color/whiteAlways"
            circleimageview:civ_border_overlay="false"
            circleimageview:civ_border_width="2dp" />


        <TextView
            android:id="@+id/personUsernameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:text="3117004905 袁健策"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personHeadPic" />

    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/categoryRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">


        <ImageView
            android:id="@+id/personSettingIv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toRightOf="@+id/personSettingIv"
            android:text="@string/person_category"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"/>

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_system_item_point" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tagRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">


        <ImageView
            android:id="@+id/personAboutIv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toRightOf="@+id/personAboutIv"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:text="@string/person_tag" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_system_item_point" />

    </RelativeLayout>

    <TextView
        android:id="@+id/personLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:text="@string/person_logout"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sp_18" />

</LinearLayout>